# cobertura-test

./: .classpath  .gitignore  .project  build.xml
src/it/kjeldahl/cobertura/: Adapter.java  Processor.java
test/it/kjeldahl/cobertura/: ClassReaderTest.java  ProcessorTest.java
